{
    "cSpell.words": [
        "backref",
        "byjojo",
        "endfor",
        "endwith",
        "ilike",
        "jstar",
        "Lipa",
        "markupsafe",
        "Paybill",
        "stylesheet"
    ]
}